# basic request domain
# api_base_url = http://173.242.119.57:10021
api_base_url = http://10.10.10.181:8090
# common request timeout
timeout = 10000
# password hash salt
hashsalt = iMWEyIsqFBJ+PFoSErec/Q==