<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/hot_category_background"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="15dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        tools:text="Category Name" />

</LinearLayout>