<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    android:background="@drawable/viewholder_bg">

    <!-- Profile Section -->
    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="79dp"
            android:layout_height="62dp"
            android:background="@drawable/logo_corner"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/projectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!-- Title and Icons Section -->
    <LinearLayout
        android:id="@+id/titleIconsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/profileSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/dollar"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="6000"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/time"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/timeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 weeks"
            android:textSize="19sp" />
    </LinearLayout>

    <!-- Description Section -->
    <LinearLayout
        android:id="@+id/descriptionSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titleIconsSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/descriptionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the area where the details of the project is to be given"
            android:padding="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
